<!DOCTYPE html>
<html>
<head>
	<title>masis</title>
	<!--put a favicon
	<link rel="icon" href="armenian art collection/leon tutundjian/web(9).jpg">
-->
	<style type="text/css">
		p{
			font-size: 30px;
			color: blue;
			font-style: bold;
			font-family: helvetica;
		}
		h1{
			font-variant: small-caps;
			font-family: arial;
		}
		<!--
		body{
			background-image: 
		}
		-->
		.box{
			border-style:solid;
			border-color:black;
			border-width:10px;
			text-align:center;
		}
		.text{
			padding: 20px;
			background-color: #bed9a7;
		}
		{
  box-sizing: content-box;
}
.container {
  display: flex;
  justify-content: center;
}
.heart {
  width: 40px;
  height: 40px;
  background: black;
  margin: 20px;
  transform: rotate(45deg);
  position: absolute;
  top: 50%;
}
.heart::after,
.heart::before {
  content: '';
  height: 40px;
  width: 40px;
  background: black;
  position: absolute;
  border-radius: 50%;
}
.heart::after {
  left: -20px;
}
.heart::before {
  top: -20px
}
	</style>
</head>
<body>
	<!--header element-->
	<header>
		<h1 style="font-size: 70px; color:#1E90FF">axchi anastvac</h1>
	</header>
	<!--main element-->
	<main>
		<div class="container">
			<div class="heart"></div>
		</div>

		<div class="box text">
		<h2>PRAY
		</h2>
	</div>
		<p>this site is a blessing</p>
		<img src="https://pngimg.com/uploads/praying_hands/praying_hands_PNG21.png" height="100px" width="auto">
		<p>another paraghraph</p>
		<h2>character</h2>
		<ol>
			<li>what</li>
			<li>what2</li>
		</ol>
		<ul>
			<li>
				<a href="https://en.wikipedia.org/wiki/Jesus">jesus</a>
			</li>
		</ul>
	</main>
	<p>web designer but not yet</p>
	<p>front-end developer</p>
	<p>this is my<br>portfolio</p>
	<a href="https://google.com" target="_blank" title="don't click">contact</a>
</body>
</html>